
.mainContent {
    flex: 1 0 auto;
    margin-left: 15%;
    width: 70%;
    min-height: 400px;
    padding-top: 50px;
    left: 0;
    margin-top: 70px;
    margin-bottom: 50px;
    background-color:var(--couleur4);
    box-shadow: -30px 10px 20px -10px var(--couleur4);
    /*clip-path: inset(0% 0% 0% -10%);*/
    
}

h1{
    font-weight: 1000;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}

.contenu {
    width: 100%;
    height: 100%;
}

#content{
    align-items: flex-end;
}


.contacts {
    display: inline-block;
    width: inherit;
    width: 100%;
    padding-bottom: 15px;
}

.contacts img {
    vertical-align: middle;
    padding-right: 10px;
    width: 35px;
}

.contacts a {
    text-decoration: none;
}






.gauche {
    position: relative;
    width: 90%;
    left: 5%;
}

#photo-profil{
    width: 60%;
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 10%;
}
#nom-profil{
    font-size: 30px;
    text-align: center;
    margin-top: 7px;
}

.contenu > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1){
  width: 45%;
  min-height: 150px;
}

.contenu ul{
    list-style: none;
    padding: 0;
    padding-left: 8%;
    padding-top: 20px;
    width: 100%;
}
.lf {
    display: inline-block;
    width: inherit;
    width: 100%;
    padding-bottom: 5px;
}

.lf a {
    text-decoration: none;
}
.contenu ul img {
    width: 30px;
    vertical-align: middle;
    padding-right: 10px;
}

.map{
  height: 95%;
}


@media only screen and (max-width: 855px) {
   
}
